# Application name
NEXT_PUBLIC_APP_NAME = aefinder-web

# Set the environment for your application
NEXT_PUBLIC_NODE_ENV = production

# Set if analyze build results
NEXT_PUBLIC_BUNDLE_ANALYZER = false

# ClassName shown as "xxx"
NEXT_PUBLIC_CSS_APP_PREFIX = aefinder-web

# logger
NEXT_PUBLIC_SHOW_LOGGER = false;

# network
# mainnet | testnet | devnet | localnet
NEXT_PUBLIC_NETWORK_KEY = mainnet
